---
'#start_1': 3.2
'vuelta': 9.9
'giro': 17.9
'zapateo': 22.2
'mediaVuelta': 30.6
'zapateo2': 34.5
'coronacion': 42.9
'#pause_2': 47
'#start_2': 50.6
'vuelta_2': 55.4
'giro_2': 63.6
'zapateo_2': 67.7
'mediaVuelta_2': 76.3
'zapateo2_2': 80.3
'coronacion_2': 88.5
'#end': 93.2
