---
'#start_1': 4.2
'avance': 12.8
'avance2': 17.5
'giro': 22
'vuelta': 26.8
'zapateo': 35.8
'giro2': 45.3
'vuelta2': 49.8
'zapateo2': 59.4
'giro3': 68.4
'mediaVuelta': 73.2
'zapateo3': 78
'coronacion': 82.4
'#pause_2': 87.4
'#start_2': 91.4
'avance_2': 101.7
'avance2_2': 106.2
'giro_2': 111
'vuelta_2': 115.5
'zapateo_2': 124.7
'giro2_2': 134
'vuelta2_2': 138.8
'zapateo2_2': 148.1
'giro3_2': 157.4
'mediaVuelta_2': 161.8
'zapateo3_2': 166.6
'coronacion_2': 171.1
'#end': 176.3
