---
'#start_1': 1.2
'mediaVuelta': 22.3
'giro': 27.7
'mediaVuelta2': 33.4
'giro2': 39.5
'zapateo': 45.3
'giroMano': 51
'zapateo2': 56.4
'contraGiroMano': 62.5
'mediaContraVuelta': 68.3
'coronacion': 74
'#pause_2': 80.2
'#start_2': 87.9
'mediaVuelta_2': 103.7
'giro_2': 108.9
'mediaVuelta2_2': 114.9
'giro2_2': 119.7
'zapateo_2': 125.7
'giroMano_2': 131.4
'zapateo2_2': 137.3
'contraGiroMano_2': 143.3
'mediaContraVuelta_2': 148.6
'coronacion_2': 154.8
'#end': 160.9
